digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 29.511\nBuffer length: 10.03\nMost recent transform: 786.524\nOldest transform: 776.494\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.805\nBuffer length: 10.064\nMost recent transform: 786.524\nOldest transform: 776.46\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 14.805\nBuffer length: 10.064\nMost recent transform: 786.524\nOldest transform: 776.46\n"];
"base_link" -> "caster_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1727958048.781857"[ shape=plaintext ] ;
}->"odom";
}