// generated from rosidl_adapter/resource/srv.idl.em
// with input from cartographer_ros_msgs/srv/ReadMetrics.srv
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "cartographer_ros_msgs/msg/MetricFamily.idl"
#include "cartographer_ros_msgs/msg/StatusResponse.idl"

module cartographer_ros_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Copyright 2018 The Cartographer Authors" "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "     http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct ReadMetrics_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ReadMetrics_Response {
      cartographer_ros_msgs::msg::StatusResponse status;

      sequence<cartographer_ros_msgs::msg::MetricFamily> metric_families;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
